<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39418141d46145f08977b394c7e4fb23" Name="Diagram1">
        <EntityTypeShape EntityType="FacilitiesDBModel1.Campus" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FacilitiesDBModel1.Department" Width="1.5" PointX="1.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FacilitiesDBModel1.GasCard" Width="1.5" PointX="6" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FacilitiesDBModel1.GasCardStatus" Width="1.5" PointX="3.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="FacilitiesDBModel1.Key" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FacilitiesDBModel1.SignOut" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FacilitiesDBModel1.sysdiagram" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FacilitiesDBModel1.TransporationRequest" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FacilitiesDBModel1.User" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FacilitiesDBModel1.UserStatus" Width="1.5" PointX="1.5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FacilitiesDBModel1.VehicleAddon" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FacilitiesDBModel1.Vehicle" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FacilitiesDBModel1.VehicleStatus" Width="1.5" PointX="3.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FacilitiesDBModel1.VehicleType" Width="1.5" PointX="3.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FacilitiesDBModel1.Admin_Create_GasCard" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FacilitiesDBModel1.Admin_Create_User" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FacilitiesDBModel1.Admin_Create_Vehicle" Width="1.5" PointX="8.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FacilitiesDBModel1.Admin_Transportation_Approval" Width="1.5" PointX="10.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FacilitiesDBModel1.Transportation_SignedOutView" Width="1.5" PointX="10.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FacilitiesDBModel1.Transportation_View" Width="1.5" PointX="10.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FacilitiesDBModel1.Transportation_ViewAll" Width="1.5" PointX="12.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FacilitiesDBModel1.User_Transportation_Log" Width="1.5" PointX="5.75" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="FacilitiesDBModel1.FK_Vehicles_Campuses" ManuallyRouted="false" />
        <AssociationConnector Association="FacilitiesDBModel1.FK_Users_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="FacilitiesDBModel1.FK_GasCards_GasCardStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="FacilitiesDBModel1.FK_SignOut_GasCards" ManuallyRouted="false" />
        <AssociationConnector Association="FacilitiesDBModel1.FK_SignOut_Keys" ManuallyRouted="false" />
        <AssociationConnector Association="FacilitiesDBModel1.FK_SignOut_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FacilitiesDBModel1.FK_SignOut_Vehicles" ManuallyRouted="false" />
        <AssociationConnector Association="FacilitiesDBModel1.FK_TransporationRequests_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FacilitiesDBModel1.FK_TransporationRequests_VehicleAddons" ManuallyRouted="false" />
        <AssociationConnector Association="FacilitiesDBModel1.FK_TransporationRequests_VehicleId" ManuallyRouted="false" />
        <AssociationConnector Association="FacilitiesDBModel1.FK_Users_UserStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="FacilitiesDBModel1.FK_Vehicles_VehicleAddons" ManuallyRouted="false" />
        <AssociationConnector Association="FacilitiesDBModel1.FK_Vehicles_VehicleStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="FacilitiesDBModel1.FK_Vehicles_VehicleTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>