<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FacilitiesDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FacilitiesDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Campuses" EntityType="FacilitiesDBModel.Campus" />
    <EntitySet Name="Departments" EntityType="FacilitiesDBModel.Department" />
    <EntitySet Name="GasCards" EntityType="FacilitiesDBModel.GasCard" />
    <EntitySet Name="GasCardStatuses" EntityType="FacilitiesDBModel.GasCardStatus" />
    <EntitySet Name="Keys" EntityType="FacilitiesDBModel.Key" />
    <EntitySet Name="SignOuts" EntityType="FacilitiesDBModel.SignOut" />
    <EntitySet Name="sysdiagrams" EntityType="FacilitiesDBModel.sysdiagram" />
    <EntitySet Name="Users" EntityType="FacilitiesDBModel.User" />
    <EntitySet Name="Vehicles" EntityType="FacilitiesDBModel.Vehicle" />
    <EntitySet Name="VehicleStatuses" EntityType="FacilitiesDBModel.VehicleStatus" />
    <EntitySet Name="Transportation_SignedOutView" EntityType="FacilitiesDBModel.Transportation_SignedOutView" />
    <EntitySet Name="Transportation_View" EntityType="FacilitiesDBModel.Transportation_View" />
    <EntitySet Name="Transportation_ViewAll" EntityType="FacilitiesDBModel.Transportation_ViewAll" />
    <EntitySet Name="User_Transportation_Log" EntityType="FacilitiesDBModel.User_Transportation_Log" />
    <AssociationSet Name="FK_Vehicles_Campuses" Association="FacilitiesDBModel.FK_Vehicles_Campuses">
      <End Role="Campus" EntitySet="Campuses" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Departments" Association="FacilitiesDBModel.FK_Users_Departments">
      <End Role="Department" EntitySet="Departments" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_GasCards_GasCardStatuses" Association="FacilitiesDBModel.FK_GasCards_GasCardStatuses">
      <End Role="GasCardStatus" EntitySet="GasCardStatuses" />
      <End Role="GasCard" EntitySet="GasCards" />
    </AssociationSet>
    <AssociationSet Name="FK_SignOut_GasCards" Association="FacilitiesDBModel.FK_SignOut_GasCards">
      <End Role="GasCard" EntitySet="GasCards" />
      <End Role="SignOut" EntitySet="SignOuts" />
    </AssociationSet>
    <AssociationSet Name="FK_SignOut_Keys" Association="FacilitiesDBModel.FK_SignOut_Keys">
      <End Role="Key" EntitySet="Keys" />
      <End Role="SignOut" EntitySet="SignOuts" />
    </AssociationSet>
    <AssociationSet Name="FK_SignOut_Users" Association="FacilitiesDBModel.FK_SignOut_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="SignOut" EntitySet="SignOuts" />
    </AssociationSet>
    <AssociationSet Name="FK_SignOut_Vehicles" Association="FacilitiesDBModel.FK_SignOut_Vehicles">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="SignOut" EntitySet="SignOuts" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicles_VehicleStatuses" Association="FacilitiesDBModel.FK_Vehicles_VehicleStatuses">
      <End Role="VehicleStatus" EntitySet="VehicleStatuses" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <EntitySet Name="Admin_Create_Vehicle" EntityType="FacilitiesDBModel.Admin_Create_Vehicle" />
    <EntitySet Name="Admin_Create_GasCard" EntityType="FacilitiesDBModel.Admin_Create_GasCard" />
    <EntitySet Name="UserStatuses" EntityType="FacilitiesDBModel.UserStatus" />
    <AssociationSet Name="FK_Users_UserStatuses" Association="FacilitiesDBModel.FK_Users_UserStatuses">
      <End Role="UserStatus" EntitySet="UserStatuses" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Admin_Create_User" EntityType="FacilitiesDBModel.Admin_Create_User" />
  </EntityContainer>
  <EntityType Name="Campus">
    <Key>
      <PropertyRef Name="CampusId" />
    </Key>
    <Property Name="CampusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CampusCode" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="CampusAddress" Type="String" Nullable="false" MaxLength="255" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Vehicles" Relationship="FacilitiesDBModel.FK_Vehicles_Campuses" FromRole="Campus" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentCode" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="true" />
    <Property Name="DepartmentName" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="FacilitiesDBModel.FK_Users_Departments" FromRole="Department" ToRole="User" />
  </EntityType>
  <EntityType Name="GasCard">
    <Key>
      <PropertyRef Name="GasCardId" />
    </Key>
    <Property Name="GasCardId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GasCardName" Type="String" Nullable="false" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="GasCardNum" Type="String" Nullable="false" MaxLength="16" FixedLength="true" Unicode="true" />
    <Property Name="GasCardPin" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="true" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GasCardStatus" Relationship="FacilitiesDBModel.FK_GasCards_GasCardStatuses" FromRole="GasCard" ToRole="GasCardStatus" />
    <NavigationProperty Name="SignOuts" Relationship="FacilitiesDBModel.FK_SignOut_GasCards" FromRole="GasCard" ToRole="SignOut" />
  </EntityType>
  <EntityType Name="GasCardStatus">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusCode" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="true" />
    <Property Name="StatusName" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="GasCards" Relationship="FacilitiesDBModel.FK_GasCards_GasCardStatuses" FromRole="GasCardStatus" ToRole="GasCard" />
  </EntityType>
  <EntityType Name="Key">
    <Key>
      <PropertyRef Name="KeyId" />
    </Key>
    <Property Name="KeyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KeyName" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="SignOuts" Relationship="FacilitiesDBModel.FK_SignOut_Keys" FromRole="Key" ToRole="SignOut" />
  </EntityType>
  <EntityType Name="SignOut">
    <Key>
      <PropertyRef Name="SignOutId" />
    </Key>
    <Property Name="SignOutId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Destination" Type="String" Nullable="false" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="VehicleId" Type="Int32" Nullable="false" />
    <Property Name="KeyId" Type="Int32" Nullable="false" />
    <Property Name="GasCardId" Type="Int32" Nullable="false" />
    <Property Name="CheckOutTime" Type="DateTime" Precision="3" />
    <Property Name="CheckInTime" Type="DateTime" Precision="3" />
    <Property Name="ActivityTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="GasCard" Relationship="FacilitiesDBModel.FK_SignOut_GasCards" FromRole="SignOut" ToRole="GasCard" />
    <NavigationProperty Name="Key" Relationship="FacilitiesDBModel.FK_SignOut_Keys" FromRole="SignOut" ToRole="Key" />
    <NavigationProperty Name="User" Relationship="FacilitiesDBModel.FK_SignOut_Users" FromRole="SignOut" ToRole="User" />
    <NavigationProperty Name="Vehicle" Relationship="FacilitiesDBModel.FK_SignOut_Vehicles" FromRole="SignOut" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BannerId" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="FacilitiesDBModel.FK_Users_Departments" FromRole="User" ToRole="Department" />
    <NavigationProperty Name="SignOuts" Relationship="FacilitiesDBModel.FK_SignOut_Users" FromRole="User" ToRole="SignOut" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserStatus" Relationship="FacilitiesDBModel.FK_Users_UserStatuses" FromRole="User" ToRole="UserStatus" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="VehicleId" />
    </Key>
    <Property Name="VehicleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehiclePlate" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="VehicleName" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="CampusId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Campus" Relationship="FacilitiesDBModel.FK_Vehicles_Campuses" FromRole="Vehicle" ToRole="Campus" />
    <NavigationProperty Name="SignOuts" Relationship="FacilitiesDBModel.FK_SignOut_Vehicles" FromRole="Vehicle" ToRole="SignOut" />
    <NavigationProperty Name="VehicleStatus" Relationship="FacilitiesDBModel.FK_Vehicles_VehicleStatuses" FromRole="Vehicle" ToRole="VehicleStatus" />
  </EntityType>
  <EntityType Name="VehicleStatus">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusCode" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="true" />
    <Property Name="StatusName" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Vehicles" Relationship="FacilitiesDBModel.FK_Vehicles_VehicleStatuses" FromRole="VehicleStatus" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="Transportation_SignedOutView">
    <Key>
      <PropertyRef Name="VId" />
    </Key>
    <Property Name="VId" Type="Int64" Nullable="false" />
    <Property Name="SignOutId" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="BannerId" Type="String" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Name="DepartmentName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="VehicleName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="KeyName" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="GasCardName" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="Destination" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="CheckOutTime" Type="DateTime" Precision="3" />
    <Property Name="CheckInTime" Type="DateTime" Precision="3" />
    <Property Name="ActivityTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Transportation_View">
    <Key>
      <PropertyRef Name="VId" />
    </Key>
    <Property Name="VId" Type="Int64" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="BannerId" Type="String" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Name="DepartmentName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="VehicleName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="KeyName" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="GasCardName" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="Destination" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="CheckOutTime" Type="DateTime" Precision="3" />
    <Property Name="CheckInTime" Type="DateTime" Precision="3" />
    <Property Name="ActivityTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Transportation_ViewAll">
    <Key>
      <PropertyRef Name="VId" />
    </Key>
    <Property Name="VId" Type="Int64" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="BannerId" Type="String" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Name="DepartmentName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="VehicleName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="KeyName" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="GasCardName" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="Destination" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="CheckOutTime" Type="DateTime" Precision="3" />
    <Property Name="CheckInTime" Type="DateTime" Precision="3" />
    <Property Name="ActivityTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="User_Transportation_Log">
    <Key>
      <PropertyRef Name="BannerId" />
      <PropertyRef Name="Destination" />
      <PropertyRef Name="VehicleName" />
      <PropertyRef Name="GasCardName" />
      <PropertyRef Name="KeyName" />
    </Key>
    <Property Name="BannerId" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Name="Destination" Type="String" Nullable="false" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="VehicleName" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="GasCardName" Type="String" Nullable="false" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="KeyName" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="true" />
  </EntityType>
  <Association Name="FK_Vehicles_Campuses">
    <End Type="FacilitiesDBModel.Campus" Role="Campus" Multiplicity="1" />
    <End Type="FacilitiesDBModel.Vehicle" Role="Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campus">
        <PropertyRef Name="CampusId" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="CampusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Departments">
    <End Type="FacilitiesDBModel.Department" Role="Department" Multiplicity="1" />
    <End Type="FacilitiesDBModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GasCards_GasCardStatuses">
    <End Type="FacilitiesDBModel.GasCardStatus" Role="GasCardStatus" Multiplicity="1" />
    <End Type="FacilitiesDBModel.GasCard" Role="GasCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GasCardStatus">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="GasCard">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SignOut_GasCards">
    <End Type="FacilitiesDBModel.GasCard" Role="GasCard" Multiplicity="1" />
    <End Type="FacilitiesDBModel.SignOut" Role="SignOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GasCard">
        <PropertyRef Name="GasCardId" />
      </Principal>
      <Dependent Role="SignOut">
        <PropertyRef Name="GasCardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SignOut_Keys">
    <End Type="FacilitiesDBModel.Key" Role="Key" Multiplicity="1" />
    <End Type="FacilitiesDBModel.SignOut" Role="SignOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Key">
        <PropertyRef Name="KeyId" />
      </Principal>
      <Dependent Role="SignOut">
        <PropertyRef Name="KeyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SignOut_Users">
    <End Type="FacilitiesDBModel.User" Role="User" Multiplicity="1" />
    <End Type="FacilitiesDBModel.SignOut" Role="SignOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="SignOut">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SignOut_Vehicles">
    <End Type="FacilitiesDBModel.Vehicle" Role="Vehicle" Multiplicity="1" />
    <End Type="FacilitiesDBModel.SignOut" Role="SignOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="VehicleId" />
      </Principal>
      <Dependent Role="SignOut">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicles_VehicleStatuses">
    <End Type="FacilitiesDBModel.VehicleStatus" Role="VehicleStatus" Multiplicity="1" />
    <End Type="FacilitiesDBModel.Vehicle" Role="Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleStatus">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Admin_Create_Vehicle">
    <Key>
      <PropertyRef Name="VehiclePlate" />
      <PropertyRef Name="VehicleName" />
      <PropertyRef Name="StatusName" />
      <PropertyRef Name="CampusCode" />
    </Key>
    <Property Name="VehiclePlate" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="VehicleName" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="StatusName" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="CampusCode" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Admin_Create_GasCard">
    <Key>
      <PropertyRef Name="GasCardName" />
      <PropertyRef Name="GasCardNum" />
      <PropertyRef Name="GasCardPin" />
      <PropertyRef Name="StatusName" />
    </Key>
    <Property Name="GasCardName" Type="String" Nullable="false" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="GasCardNum" Type="String" Nullable="false" MaxLength="16" FixedLength="true" Unicode="true" />
    <Property Name="GasCardPin" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="true" />
    <Property Name="StatusName" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="UserStatus">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusCode" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="true" />
    <Property Name="StatusName" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="FacilitiesDBModel.FK_Users_UserStatuses" FromRole="UserStatus" ToRole="User" />
  </EntityType>
  <Association Name="FK_Users_UserStatuses">
    <End Type="FacilitiesDBModel.UserStatus" Role="UserStatus" Multiplicity="1" />
    <End Type="FacilitiesDBModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserStatus">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Admin_Create_User">
    <Key>
      <PropertyRef Name="BannerId" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="DepartmentName" />
      <PropertyRef Name="StatusName" />
    </Key>
    <Property Name="BannerId" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="DepartmentName" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="StatusName" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>