<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FacilitiesDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Campus">
    <Key>
      <PropertyRef Name="CampusId" />
    </Key>
    <Property Name="CampusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CampusCode" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CampusAddress" Type="String" MaxLength="255" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK_Vehicles_Campuses" FromRole="Campuses" ToRole="Vehicles" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentCode" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DepartmentName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Departments" FromRole="Departments" ToRole="Users" />
  </EntityType>
  <EntityType Name="GasCard">
    <Key>
      <PropertyRef Name="GasCardId" />
    </Key>
    <Property Name="GasCardId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GasCardName" Type="String" MaxLength="60" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="GasCardNum" Type="String" MaxLength="16" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="GasCardPin" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GasCardStatus" Relationship="Self.FK_GasCards_GasCardStatuses" FromRole="GasCards" ToRole="GasCardStatuses" />
    <NavigationProperty Name="SignOuts" Relationship="Self.FK_SignOut_GasCards" FromRole="GasCards" ToRole="SignOut" />
  </EntityType>
  <EntityType Name="GasCardStatus">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusCode" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="StatusName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="GasCards" Relationship="Self.FK_GasCards_GasCardStatuses" FromRole="GasCardStatuses" ToRole="GasCards" />
  </EntityType>
  <EntityType Name="Key">
    <Key>
      <PropertyRef Name="KeyId" />
    </Key>
    <Property Name="KeyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KeyName" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SignOuts" Relationship="Self.FK_SignOut_Keys" FromRole="Keys" ToRole="SignOut" />
  </EntityType>
  <EntityType Name="SignOut">
    <Key>
      <PropertyRef Name="SignOutId" />
    </Key>
    <Property Name="SignOutId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Destination" Type="String" MaxLength="60" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="VehicleId" Type="Int32" Nullable="false" />
    <Property Name="KeyId" Type="Int32" Nullable="false" />
    <Property Name="GasCardId" Type="Int32" Nullable="false" />
    <Property Name="CheckOutTime" Type="DateTime" Precision="3" />
    <Property Name="CheckInTime" Type="DateTime" Precision="3" />
    <Property Name="ActivityTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="GasCard" Relationship="Self.FK_SignOut_GasCards" FromRole="SignOut" ToRole="GasCards" />
    <NavigationProperty Name="Key" Relationship="Self.FK_SignOut_Keys" FromRole="SignOut" ToRole="Keys" />
    <NavigationProperty Name="SignOut1" Relationship="Self.FK_SignOut_SignOut" FromRole="SignOut" ToRole="SignOut1" />
    <NavigationProperty Name="SignOut2" Relationship="Self.FK_SignOut_SignOut" FromRole="SignOut1" ToRole="SignOut" />
    <NavigationProperty Name="User" Relationship="Self.FK_SignOut_Users" FromRole="SignOut" ToRole="Users" />
    <NavigationProperty Name="Vehicle" Relationship="FacilitiesDBModel.FK_SignOut_Vehicles" FromRole="SignOut" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BannerId" Type="String" MaxLength="8" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="60" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="60" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Users_Departments" FromRole="Users" ToRole="Departments" />
    <NavigationProperty Name="SignOuts" Relationship="Self.FK_SignOut_Users" FromRole="Users" ToRole="SignOut" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="VehicleId" />
    </Key>
    <Property Name="VehicleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehiclePlate" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="VehicleName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="CampusId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Campus" Relationship="Self.FK_Vehicles_Campuses" FromRole="Vehicles" ToRole="Campuses" />
    <NavigationProperty Name="VehicleStatus" Relationship="Self.FK_Vehicles_VehicleStatuses" FromRole="Vehicles" ToRole="VehicleStatuses" />
    <NavigationProperty Name="SignOuts" Relationship="FacilitiesDBModel.FK_SignOut_Vehicles" FromRole="Vehicle" ToRole="SignOut" />
  </EntityType>
  <EntityType Name="VehicleStatus">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusCode" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="StatusName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK_Vehicles_VehicleStatuses" FromRole="VehicleStatuses" ToRole="Vehicles" />
  </EntityType>
  <EntityType Name="Transportation_View">
    <Key>
      <PropertyRef Name="VId" />
    </Key>
    <Property Name="VId" Type="Int64" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="BannerId" Type="String" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Name="DepartmentName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="VehicleName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="KeyName" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="GasCardName" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="Destination" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="CheckOutTime" Type="DateTime" Precision="3" />
    <Property Name="CheckInTime" Type="DateTime" Precision="3" />
    <Property Name="ActivityTime" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_Vehicles_Campuses">
    <End Role="Campuses" Type="Self.Campus" Multiplicity="1" />
    <End Role="Vehicles" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campuses">
        <PropertyRef Name="CampusId" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="CampusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Departments">
    <End Role="Departments" Type="Self.Department" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GasCards_GasCardStatuses">
    <End Role="GasCardStatuses" Type="Self.GasCardStatus" Multiplicity="1" />
    <End Role="GasCards" Type="Self.GasCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GasCardStatuses">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="GasCards">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SignOut_GasCards">
    <End Role="GasCards" Type="Self.GasCard" Multiplicity="1" />
    <End Role="SignOut" Type="Self.SignOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GasCards">
        <PropertyRef Name="GasCardId" />
      </Principal>
      <Dependent Role="SignOut">
        <PropertyRef Name="GasCardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SignOut_Keys">
    <End Role="Keys" Type="Self.Key" Multiplicity="1" />
    <End Role="SignOut" Type="Self.SignOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Keys">
        <PropertyRef Name="KeyId" />
      </Principal>
      <Dependent Role="SignOut">
        <PropertyRef Name="KeyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SignOut_SignOut">
    <End Role="SignOut" Type="Self.SignOut" Multiplicity="1" />
    <End Role="SignOut1" Type="Self.SignOut" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SignOut">
        <PropertyRef Name="SignOutId" />
      </Principal>
      <Dependent Role="SignOut1">
        <PropertyRef Name="SignOutId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SignOut_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="SignOut" Type="Self.SignOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="SignOut">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicles_VehicleStatuses">
    <End Role="VehicleStatuses" Type="Self.VehicleStatus" Multiplicity="1" />
    <End Role="Vehicles" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleStatuses">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FacilitiesDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Campuses" EntityType="Self.Campus" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="GasCards" EntityType="Self.GasCard" />
    <EntitySet Name="GasCardStatuses" EntityType="Self.GasCardStatus" />
    <EntitySet Name="Keys" EntityType="Self.Key" />
    <EntitySet Name="SignOuts" EntityType="Self.SignOut" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicle" />
    <EntitySet Name="VehicleStatuses" EntityType="Self.VehicleStatus" />
    <EntitySet Name="Transportation_View" EntityType="Self.Transportation_View" />
    <AssociationSet Name="FK_Vehicles_Campuses" Association="Self.FK_Vehicles_Campuses">
      <End Role="Campuses" EntitySet="Campuses" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Departments" Association="Self.FK_Users_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_GasCards_GasCardStatuses" Association="Self.FK_GasCards_GasCardStatuses">
      <End Role="GasCardStatuses" EntitySet="GasCardStatuses" />
      <End Role="GasCards" EntitySet="GasCards" />
    </AssociationSet>
    <AssociationSet Name="FK_SignOut_GasCards" Association="Self.FK_SignOut_GasCards">
      <End Role="GasCards" EntitySet="GasCards" />
      <End Role="SignOut" EntitySet="SignOuts" />
    </AssociationSet>
    <AssociationSet Name="FK_SignOut_Keys" Association="Self.FK_SignOut_Keys">
      <End Role="Keys" EntitySet="Keys" />
      <End Role="SignOut" EntitySet="SignOuts" />
    </AssociationSet>
    <AssociationSet Name="FK_SignOut_SignOut" Association="Self.FK_SignOut_SignOut">
      <End Role="SignOut" EntitySet="SignOuts" />
      <End Role="SignOut1" EntitySet="SignOuts" />
    </AssociationSet>
    <AssociationSet Name="FK_SignOut_Users" Association="Self.FK_SignOut_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="SignOut" EntitySet="SignOuts" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicles_VehicleStatuses" Association="Self.FK_Vehicles_VehicleStatuses">
      <End Role="VehicleStatuses" EntitySet="VehicleStatuses" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
    <EntitySet Name="Transportation_SignedOutView" EntityType="FacilitiesDBModel.Transportation_SignedOutView" />
    <EntitySet Name="Transportation_ViewAll" EntityType="FacilitiesDBModel.Transportation_ViewAll" />
    <AssociationSet Name="FK_SignOut_Vehicles" Association="FacilitiesDBModel.FK_SignOut_Vehicles">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="SignOut" EntitySet="SignOuts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Transportation_SignedOutView">
    <Key>
      <PropertyRef Name="VId" />
    </Key>
    <Property Name="VId" Type="Int64" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="BannerId" Type="String" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Name="DepartmentName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="VehicleName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="KeyName" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="GasCardName" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="Destination" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="CheckOutTime" Type="DateTime" Precision="3" />
    <Property Name="CheckInTime" Type="DateTime" Precision="3" />
    <Property Name="ActivityTime" Type="DateTime" Precision="3" />
    <Property Name="SignOutId" Type="Int32" />
  </EntityType>
  <EntityType Name="Transportation_ViewAll">
    <Key>
      <PropertyRef Name="VId" />
    </Key>
    <Property Name="VId" Type="Int64" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="BannerId" Type="String" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Name="DepartmentName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="VehicleName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="KeyName" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="GasCardName" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="Destination" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="CheckOutTime" Type="DateTime" Precision="3" />
    <Property Name="CheckInTime" Type="DateTime" Precision="3" />
    <Property Name="ActivityTime" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_SignOut_Vehicles">
    <End Type="FacilitiesDBModel.Vehicle" Role="Vehicle" Multiplicity="1" />
    <End Type="FacilitiesDBModel.SignOut" Role="SignOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="VehicleId" />
      </Principal>
      <Dependent Role="SignOut">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>