<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FacilitiesDBModelStoreContainer" CdmEntityContainer="FacilitiesDBEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="FacilitiesDBModel.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="DepartmentKey" ColumnName="DepartmentKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Keys">
      <EntityTypeMapping TypeName="FacilitiesDBModel.Key">
        <MappingFragment StoreEntitySet="Keys">
          <ScalarProperty Name="KeyCheckedOut" ColumnName="KeyCheckedOut" />
          <ScalarProperty Name="KeyVehicleId" ColumnName="KeyVehicleId" />
          <ScalarProperty Name="KeyName" ColumnName="KeyName" />
          <ScalarProperty Name="KeyId" ColumnName="KeyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="FacilitiesDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserActivityDate" ColumnName="UserActivityDate" />
          <ScalarProperty Name="UserDMV" ColumnName="UserDMV" />
          <ScalarProperty Name="UserLastName" ColumnName="UserLastName" />
          <ScalarProperty Name="UserFirstName" ColumnName="UserFirstName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicles">
      <EntityTypeMapping TypeName="FacilitiesDBModel.Vehicle">
        <MappingFragment StoreEntitySet="Vehicles">
          <ScalarProperty Name="VehicleStatus" ColumnName="VehicleStatus" />
          <ScalarProperty Name="VehicleCheckedOut" ColumnName="VehicleCheckedOut" />
          <ScalarProperty Name="VehicleName" ColumnName="VehicleName" />
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleStatuses">
      <EntityTypeMapping TypeName="FacilitiesDBModel.VehicleStatus">
        <MappingFragment StoreEntitySet="VehicleStatuses">
          <ScalarProperty Name="StatusDesc" ColumnName="StatusDesc" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleLogs">
      <EntityTypeMapping TypeName="FacilitiesDBModel.VehicleLog">
        <MappingFragment StoreEntitySet="VehicleLogs">
          <ScalarProperty Name="ActivityDate" ColumnName="ActivityDate" />
          <ScalarProperty Name="CheckInDate" ColumnName="CheckInDate" />
          <ScalarProperty Name="CheckOutDate" ColumnName="CheckOutDate" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="KeyId" ColumnName="KeyId" />
          <ScalarProperty Name="VehId" ColumnName="VehId" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="VehicleLogId" ColumnName="VehicleLogId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>