<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FacilitiesDBModelStoreContainer" CdmEntityContainer="FacilitiesDBEntities">
    <EntitySetMapping Name="Campuses">
      <EntityTypeMapping TypeName="FacilitiesDBModel.Campus">
        <MappingFragment StoreEntitySet="Campuses">
          <ScalarProperty Name="CampusAddress" ColumnName="CampusAddress" />
          <ScalarProperty Name="CampusCode" ColumnName="CampusCode" />
          <ScalarProperty Name="CampusId" ColumnName="CampusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="FacilitiesDBModel.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="DepartmentCode" ColumnName="DepartmentCode" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GasCards">
      <EntityTypeMapping TypeName="FacilitiesDBModel.GasCard">
        <MappingFragment StoreEntitySet="GasCards">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="GasCardPin" ColumnName="GasCardPin" />
          <ScalarProperty Name="GasCardNum" ColumnName="GasCardNum" />
          <ScalarProperty Name="GasCardName" ColumnName="GasCardName" />
          <ScalarProperty Name="GasCardId" ColumnName="GasCardId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GasCardStatuses">
      <EntityTypeMapping TypeName="FacilitiesDBModel.GasCardStatus">
        <MappingFragment StoreEntitySet="GasCardStatuses">
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Keys">
      <EntityTypeMapping TypeName="FacilitiesDBModel.Key">
        <MappingFragment StoreEntitySet="Keys">
          <ScalarProperty Name="KeyName" ColumnName="KeyName" />
          <ScalarProperty Name="KeyId" ColumnName="KeyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SignOuts">
      <EntityTypeMapping TypeName="FacilitiesDBModel.SignOut">
        <MappingFragment StoreEntitySet="SignOut">
          <ScalarProperty Name="ActivityTime" ColumnName="ActivityTime" />
          <ScalarProperty Name="CheckInTime" ColumnName="CheckInTime" />
          <ScalarProperty Name="CheckOutTime" ColumnName="CheckOutTime" />
          <ScalarProperty Name="GasCardId" ColumnName="GasCardId" />
          <ScalarProperty Name="KeyId" ColumnName="KeyId" />
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SignOutId" ColumnName="SignOutId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FacilitiesDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="FacilitiesDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="BannerId" ColumnName="BannerId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicles">
      <EntityTypeMapping TypeName="FacilitiesDBModel.Vehicle">
        <MappingFragment StoreEntitySet="Vehicles">
          <ScalarProperty Name="CampusId" ColumnName="CampusId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="VehicleName" ColumnName="VehicleName" />
          <ScalarProperty Name="VehiclePlate" ColumnName="VehiclePlate" />
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleStatuses">
      <EntityTypeMapping TypeName="FacilitiesDBModel.VehicleStatus">
        <MappingFragment StoreEntitySet="VehicleStatuses">
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transportation_SignedOutView">
      <EntityTypeMapping TypeName="FacilitiesDBModel.Transportation_SignedOutView">
        <MappingFragment StoreEntitySet="Transportation_SignedOutView">
          <ScalarProperty Name="ActivityTime" ColumnName="ActivityTime" />
          <ScalarProperty Name="CheckInTime" ColumnName="CheckInTime" />
          <ScalarProperty Name="CheckOutTime" ColumnName="CheckOutTime" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="GasCardName" ColumnName="GasCardName" />
          <ScalarProperty Name="KeyName" ColumnName="KeyName" />
          <ScalarProperty Name="VehicleName" ColumnName="VehicleName" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="BannerId" ColumnName="BannerId" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="SignOutId" ColumnName="SignOutId" />
          <ScalarProperty Name="VId" ColumnName="VId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transportation_View">
      <EntityTypeMapping TypeName="FacilitiesDBModel.Transportation_View">
        <MappingFragment StoreEntitySet="Transportation_View">
          <ScalarProperty Name="ActivityTime" ColumnName="ActivityTime" />
          <ScalarProperty Name="CheckInTime" ColumnName="CheckInTime" />
          <ScalarProperty Name="CheckOutTime" ColumnName="CheckOutTime" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="GasCardName" ColumnName="GasCardName" />
          <ScalarProperty Name="KeyName" ColumnName="KeyName" />
          <ScalarProperty Name="VehicleName" ColumnName="VehicleName" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="BannerId" ColumnName="BannerId" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="VId" ColumnName="VId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transportation_ViewAll">
      <EntityTypeMapping TypeName="FacilitiesDBModel.Transportation_ViewAll">
        <MappingFragment StoreEntitySet="Transportation_ViewAll">
          <ScalarProperty Name="ActivityTime" ColumnName="ActivityTime" />
          <ScalarProperty Name="CheckInTime" ColumnName="CheckInTime" />
          <ScalarProperty Name="CheckOutTime" ColumnName="CheckOutTime" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="GasCardName" ColumnName="GasCardName" />
          <ScalarProperty Name="KeyName" ColumnName="KeyName" />
          <ScalarProperty Name="VehicleName" ColumnName="VehicleName" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="BannerId" ColumnName="BannerId" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="VId" ColumnName="VId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Transportation_Log">
      <EntityTypeMapping TypeName="FacilitiesDBModel.User_Transportation_Log">
        <MappingFragment StoreEntitySet="User_Transportation_Log">
          <ScalarProperty Name="KeyName" ColumnName="KeyName" />
          <ScalarProperty Name="GasCardName" ColumnName="GasCardName" />
          <ScalarProperty Name="VehicleName" ColumnName="VehicleName" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="BannerId" ColumnName="BannerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admin_Create_User">
      <EntityTypeMapping TypeName="FacilitiesDBModel.Admin_Create_User">
        <MappingFragment StoreEntitySet="Admin_Create_User">
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="BannerId" ColumnName="BannerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admin_Create_Vehicle">
      <EntityTypeMapping TypeName="FacilitiesDBModel.Admin_Create_Vehicle">
        <MappingFragment StoreEntitySet="Admin_Create_Vehicle">
          <ScalarProperty Name="CampusCode" ColumnName="CampusCode" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="VehicleName" ColumnName="VehicleName" />
          <ScalarProperty Name="VehiclePlate" ColumnName="VehiclePlate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admin_Create_GasCard">
      <EntityTypeMapping TypeName="FacilitiesDBModel.Admin_Create_GasCard">
        <MappingFragment StoreEntitySet="Admin_Create_GasCard">
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="GasCardPin" ColumnName="GasCardPin" />
          <ScalarProperty Name="GasCardNum" ColumnName="GasCardNum" />
          <ScalarProperty Name="GasCardName" ColumnName="GasCardName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>