<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FacilitiesDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Campuses">
    <Key>
      <PropertyRef Name="CampusId" />
    </Key>
    <Property Name="CampusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CampusCode" Type="nchar" MaxLength="3" Nullable="false" />
    <Property Name="CampusAddress" Type="nchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentCode" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="DepartmentName" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="GasCards">
    <Key>
      <PropertyRef Name="GasCardId" />
    </Key>
    <Property Name="GasCardId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GasCardName" Type="nchar" MaxLength="60" Nullable="false" />
    <Property Name="GasCardNum" Type="nchar" MaxLength="16" Nullable="false" />
    <Property Name="GasCardPin" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GasCardStatuses">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusCode" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="StatusName" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Keys">
    <Key>
      <PropertyRef Name="KeyId" />
    </Key>
    <Property Name="KeyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KeyName" Type="nchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="SignOut">
    <Key>
      <PropertyRef Name="SignOutId" />
    </Key>
    <Property Name="SignOutId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Destination" Type="nchar" MaxLength="60" Nullable="false" />
    <Property Name="VehicleId" Type="int" Nullable="false" />
    <Property Name="KeyId" Type="int" Nullable="false" />
    <Property Name="GasCardId" Type="int" Nullable="false" />
    <Property Name="CheckOutTime" Type="datetime" />
    <Property Name="CheckInTime" Type="datetime" />
    <Property Name="ActivityTime" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BannerId" Type="nchar" MaxLength="8" Nullable="false" />
    <Property Name="FirstName" Type="nchar" MaxLength="60" Nullable="false" />
    <Property Name="LastName" Type="nchar" MaxLength="60" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vehicles">
    <Key>
      <PropertyRef Name="VehicleId" />
    </Key>
    <Property Name="VehicleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VehiclePlate" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="VehicleName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="CampusId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VehicleStatuses">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusCode" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="StatusName" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FacilitiesDB.dbo.Transportation_SignedOutView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Transportation_SignedOutView">
    <Key>
      <PropertyRef Name="VId" />
    </Key>
    <Property Name="VId" Type="bigint" Nullable="false" />
    <Property Name="SignOutId" Type="int" />
    <Property Name="FirstName" Type="nchar" MaxLength="60" />
    <Property Name="LastName" Type="nchar" MaxLength="60" />
    <Property Name="BannerId" Type="nchar" MaxLength="8" />
    <Property Name="DepartmentName" Type="nchar" MaxLength="20" />
    <Property Name="VehicleName" Type="nchar" MaxLength="10" />
    <Property Name="KeyName" Type="nchar" MaxLength="5" />
    <Property Name="GasCardName" Type="nchar" MaxLength="60" />
    <Property Name="Destination" Type="nchar" MaxLength="60" />
    <Property Name="CheckOutTime" Type="datetime" />
    <Property Name="CheckInTime" Type="datetime" />
    <Property Name="ActivityTime" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FacilitiesDB.dbo.Transportation_View' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Transportation_View">
    <Key>
      <PropertyRef Name="VId" />
    </Key>
    <Property Name="VId" Type="bigint" Nullable="false" />
    <Property Name="FirstName" Type="nchar" MaxLength="60" />
    <Property Name="LastName" Type="nchar" MaxLength="60" />
    <Property Name="BannerId" Type="nchar" MaxLength="8" />
    <Property Name="DepartmentName" Type="nchar" MaxLength="20" />
    <Property Name="VehicleName" Type="nchar" MaxLength="10" />
    <Property Name="KeyName" Type="nchar" MaxLength="5" />
    <Property Name="GasCardName" Type="nchar" MaxLength="60" />
    <Property Name="Destination" Type="nchar" MaxLength="60" />
    <Property Name="CheckOutTime" Type="datetime" />
    <Property Name="CheckInTime" Type="datetime" />
    <Property Name="ActivityTime" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FacilitiesDB.dbo.Transportation_ViewAll' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Transportation_ViewAll">
    <Key>
      <PropertyRef Name="VId" />
    </Key>
    <Property Name="VId" Type="bigint" Nullable="false" />
    <Property Name="FirstName" Type="nchar" MaxLength="60" />
    <Property Name="LastName" Type="nchar" MaxLength="60" />
    <Property Name="BannerId" Type="nchar" MaxLength="8" />
    <Property Name="DepartmentName" Type="nchar" MaxLength="20" />
    <Property Name="VehicleName" Type="nchar" MaxLength="10" />
    <Property Name="KeyName" Type="nchar" MaxLength="5" />
    <Property Name="GasCardName" Type="nchar" MaxLength="60" />
    <Property Name="Destination" Type="nchar" MaxLength="60" />
    <Property Name="CheckOutTime" Type="datetime" />
    <Property Name="CheckInTime" Type="datetime" />
    <Property Name="ActivityTime" Type="datetime" />
  </EntityType>
  <Association Name="FK_GasCards_GasCardStatuses">
    <End Role="GasCardStatuses" Type="Self.GasCardStatuses" Multiplicity="1" />
    <End Role="GasCards" Type="Self.GasCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GasCardStatuses">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="GasCards">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SignOut_GasCards">
    <End Role="GasCards" Type="Self.GasCards" Multiplicity="1" />
    <End Role="SignOut" Type="Self.SignOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GasCards">
        <PropertyRef Name="GasCardId" />
      </Principal>
      <Dependent Role="SignOut">
        <PropertyRef Name="GasCardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SignOut_Keys">
    <End Role="Keys" Type="Self.Keys" Multiplicity="1" />
    <End Role="SignOut" Type="Self.SignOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Keys">
        <PropertyRef Name="KeyId" />
      </Principal>
      <Dependent Role="SignOut">
        <PropertyRef Name="KeyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SignOut_SignOut">
    <End Role="SignOut" Type="Self.SignOut" Multiplicity="1" />
    <End Role="SignOut1" Type="Self.SignOut" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SignOut">
        <PropertyRef Name="SignOutId" />
      </Principal>
      <Dependent Role="SignOut1">
        <PropertyRef Name="SignOutId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SignOut_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="SignOut" Type="Self.SignOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="SignOut">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicles_Campuses">
    <End Role="Campuses" Type="Self.Campuses" Multiplicity="1" />
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campuses">
        <PropertyRef Name="CampusId" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="CampusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicles_VehicleStatuses">
    <End Role="VehicleStatuses" Type="Self.VehicleStatuses" Multiplicity="1" />
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleStatuses">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FacilitiesDBModelStoreContainer">
    <EntitySet Name="Campuses" EntityType="Self.Campuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GasCards" EntityType="Self.GasCards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GasCardStatuses" EntityType="Self.GasCardStatuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Keys" EntityType="Self.Keys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SignOut" EntityType="Self.SignOut" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VehicleStatuses" EntityType="Self.VehicleStatuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transportation_SignedOutView" EntityType="Self.Transportation_SignedOutView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Transportation_SignedOutView].[VId] AS [VId], 
    [Transportation_SignedOutView].[SignOutId] AS [SignOutId], 
    [Transportation_SignedOutView].[FirstName] AS [FirstName], 
    [Transportation_SignedOutView].[LastName] AS [LastName], 
    [Transportation_SignedOutView].[BannerId] AS [BannerId], 
    [Transportation_SignedOutView].[DepartmentName] AS [DepartmentName], 
    [Transportation_SignedOutView].[VehicleName] AS [VehicleName], 
    [Transportation_SignedOutView].[KeyName] AS [KeyName], 
    [Transportation_SignedOutView].[GasCardName] AS [GasCardName], 
    [Transportation_SignedOutView].[Destination] AS [Destination], 
    [Transportation_SignedOutView].[CheckOutTime] AS [CheckOutTime], 
    [Transportation_SignedOutView].[CheckInTime] AS [CheckInTime], 
    [Transportation_SignedOutView].[ActivityTime] AS [ActivityTime]
    FROM [dbo].[Transportation_SignedOutView] AS [Transportation_SignedOutView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Transportation_View" EntityType="Self.Transportation_View" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Transportation_View].[VId] AS [VId], 
    [Transportation_View].[FirstName] AS [FirstName], 
    [Transportation_View].[LastName] AS [LastName], 
    [Transportation_View].[BannerId] AS [BannerId], 
    [Transportation_View].[DepartmentName] AS [DepartmentName], 
    [Transportation_View].[VehicleName] AS [VehicleName], 
    [Transportation_View].[KeyName] AS [KeyName], 
    [Transportation_View].[GasCardName] AS [GasCardName], 
    [Transportation_View].[Destination] AS [Destination], 
    [Transportation_View].[CheckOutTime] AS [CheckOutTime], 
    [Transportation_View].[CheckInTime] AS [CheckInTime], 
    [Transportation_View].[ActivityTime] AS [ActivityTime]
    FROM [dbo].[Transportation_View] AS [Transportation_View]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Transportation_ViewAll" EntityType="Self.Transportation_ViewAll" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Transportation_ViewAll].[VId] AS [VId], 
    [Transportation_ViewAll].[FirstName] AS [FirstName], 
    [Transportation_ViewAll].[LastName] AS [LastName], 
    [Transportation_ViewAll].[BannerId] AS [BannerId], 
    [Transportation_ViewAll].[DepartmentName] AS [DepartmentName], 
    [Transportation_ViewAll].[VehicleName] AS [VehicleName], 
    [Transportation_ViewAll].[KeyName] AS [KeyName], 
    [Transportation_ViewAll].[GasCardName] AS [GasCardName], 
    [Transportation_ViewAll].[Destination] AS [Destination], 
    [Transportation_ViewAll].[CheckOutTime] AS [CheckOutTime], 
    [Transportation_ViewAll].[CheckInTime] AS [CheckInTime], 
    [Transportation_ViewAll].[ActivityTime] AS [ActivityTime]
    FROM [dbo].[Transportation_ViewAll] AS [Transportation_ViewAll]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_GasCards_GasCardStatuses" Association="Self.FK_GasCards_GasCardStatuses">
      <End Role="GasCardStatuses" EntitySet="GasCardStatuses" />
      <End Role="GasCards" EntitySet="GasCards" />
    </AssociationSet>
    <AssociationSet Name="FK_SignOut_GasCards" Association="Self.FK_SignOut_GasCards">
      <End Role="GasCards" EntitySet="GasCards" />
      <End Role="SignOut" EntitySet="SignOut" />
    </AssociationSet>
    <AssociationSet Name="FK_SignOut_Keys" Association="Self.FK_SignOut_Keys">
      <End Role="Keys" EntitySet="Keys" />
      <End Role="SignOut" EntitySet="SignOut" />
    </AssociationSet>
    <AssociationSet Name="FK_SignOut_SignOut" Association="Self.FK_SignOut_SignOut">
      <End Role="SignOut" EntitySet="SignOut" />
      <End Role="SignOut1" EntitySet="SignOut" />
    </AssociationSet>
    <AssociationSet Name="FK_SignOut_Users" Association="Self.FK_SignOut_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="SignOut" EntitySet="SignOut" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Departments" Association="Self.FK_Users_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicles_Campuses" Association="Self.FK_Vehicles_Campuses">
      <End Role="Campuses" EntitySet="Campuses" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicles_VehicleStatuses" Association="Self.FK_Vehicles_VehicleStatuses">
      <End Role="VehicleStatuses" EntitySet="VehicleStatuses" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
  </EntityContainer>
</Schema>