<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FacilitiesDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Campus">
    <Key>
      <PropertyRef Name="CampusId" />
    </Key>
    <Property Name="CampusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CampusCode" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CampusAddress" Type="String" MaxLength="255" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK_Vehicles_Campuses" FromRole="Campuses" ToRole="Vehicles" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentCode" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DepartmentName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Departments" FromRole="Departments" ToRole="Users" />
  </EntityType>
  <EntityType Name="GasCard">
    <Key>
      <PropertyRef Name="GasCardId" />
    </Key>
    <Property Name="GasCardId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GasCardName" Type="String" MaxLength="60" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="GasCardNum" Type="String" MaxLength="16" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="GasCardPin" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GasCardStatus" Relationship="Self.FK_GasCards_GasCardStatuses" FromRole="GasCards" ToRole="GasCardStatuses" />
    <NavigationProperty Name="SignOuts" Relationship="Self.FK_SignOut_GasCards" FromRole="GasCards" ToRole="SignOut" />
  </EntityType>
  <EntityType Name="GasCardStatus">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusCode" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="StatusName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="GasCards" Relationship="Self.FK_GasCards_GasCardStatuses" FromRole="GasCardStatuses" ToRole="GasCards" />
  </EntityType>
  <EntityType Name="Key">
    <Key>
      <PropertyRef Name="KeyId" />
    </Key>
    <Property Name="KeyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KeyName" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SignOuts" Relationship="Self.FK_SignOut_Keys" FromRole="Keys" ToRole="SignOut" />
  </EntityType>
  <EntityType Name="SignOut">
    <Key>
      <PropertyRef Name="SignOutId" />
    </Key>
    <Property Name="SignOutId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Destination" Type="String" MaxLength="60" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="VehicleId" Type="Int32" Nullable="false" />
    <Property Name="KeyId" Type="Int32" Nullable="false" />
    <Property Name="GasCardId" Type="Int32" Nullable="false" />
    <Property Name="CheckOutTime" Type="DateTime" Precision="3" />
    <Property Name="CheckInTime" Type="DateTime" Precision="3" />
    <Property Name="ActivityTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="GasCard" Relationship="Self.FK_SignOut_GasCards" FromRole="SignOut" ToRole="GasCards" />
    <NavigationProperty Name="Key" Relationship="Self.FK_SignOut_Keys" FromRole="SignOut" ToRole="Keys" />
    <NavigationProperty Name="User" Relationship="Self.FK_SignOut_Users" FromRole="SignOut" ToRole="Users" />
    <NavigationProperty Name="Vehicle" Relationship="Self.FK_SignOut_Vehicles" FromRole="SignOut" ToRole="Vehicles" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TransporationRequest">
    <Key>
      <PropertyRef Name="TransReqId" />
    </Key>
    <Property Name="TransReqId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="VehicleId" Type="Int32" Nullable="false" />
    <Property Name="VehicleAddonId" Type="Int32" Nullable="false" />
    <Property Name="NeedGasCard" Type="Boolean" Nullable="false" />
    <Property Name="LeaveDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LeaveTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="ReturnDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ReturnTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="TripPurpose" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumOfStudents" Type="Int32" Nullable="false" />
    <Property Name="PassengerGroupId" Type="Int32" />
    <Property Name="Approved" Type="Boolean" Nullable="false" />
    <Property Name="ProcessedUserId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_TransporationRequests_Users" FromRole="TransporationRequests" ToRole="Users" />
    <NavigationProperty Name="VehicleAddon" Relationship="Self.FK_TransporationRequests_VehicleAddons" FromRole="TransporationRequests" ToRole="VehicleAddons" />
    <NavigationProperty Name="Vehicle" Relationship="Self.FK_TransporationRequests_VehicleId" FromRole="TransporationRequests" ToRole="Vehicles" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BannerId" Type="String" MaxLength="8" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="60" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="60" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="OfficeAreaCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="OfficePhoneNumber" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="CellAreaCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="CellPhoneNumber" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="ApprovedDmv" Type="Boolean" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupervisorEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Users_Departments" FromRole="Users" ToRole="Departments" />
    <NavigationProperty Name="SignOuts" Relationship="Self.FK_SignOut_Users" FromRole="Users" ToRole="SignOut" />
    <NavigationProperty Name="TransporationRequests" Relationship="Self.FK_TransporationRequests_Users" FromRole="Users" ToRole="TransporationRequests" />
    <NavigationProperty Name="UserStatus" Relationship="Self.FK_Users_UserStatuses" FromRole="Users" ToRole="UserStatuses" />
  </EntityType>
  <EntityType Name="UserStatus">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusCode" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="StatusName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_UserStatuses" FromRole="UserStatuses" ToRole="Users" />
  </EntityType>
  <EntityType Name="VehicleAddon">
    <Key>
      <PropertyRef Name="VehicleAddonId" />
    </Key>
    <Property Name="VehicleAddonId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AddonName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddonDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TransporationRequests" Relationship="Self.FK_TransporationRequests_VehicleAddons" FromRole="VehicleAddons" ToRole="TransporationRequests" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK_Vehicles_VehicleAddons" FromRole="VehicleAddons" ToRole="Vehicles" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="VehicleId" />
    </Key>
    <Property Name="VehicleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehiclePlate" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="VehicleName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="CampusId" Type="Int32" Nullable="false" />
    <Property Name="VehicleTypeId" Type="Int32" />
    <Property Name="VehicleAddonId" Type="Int32" />
    <NavigationProperty Name="Campus" Relationship="Self.FK_Vehicles_Campuses" FromRole="Vehicles" ToRole="Campuses" />
    <NavigationProperty Name="SignOuts" Relationship="Self.FK_SignOut_Vehicles" FromRole="Vehicles" ToRole="SignOut" />
    <NavigationProperty Name="TransporationRequests" Relationship="Self.FK_TransporationRequests_VehicleId" FromRole="Vehicles" ToRole="TransporationRequests" />
    <NavigationProperty Name="VehicleAddon" Relationship="Self.FK_Vehicles_VehicleAddons" FromRole="Vehicles" ToRole="VehicleAddons" />
    <NavigationProperty Name="VehicleStatus" Relationship="Self.FK_Vehicles_VehicleStatuses" FromRole="Vehicles" ToRole="VehicleStatuses" />
    <NavigationProperty Name="VehicleType" Relationship="Self.FK_Vehicles_VehicleTypes" FromRole="Vehicles" ToRole="VehicleTypes" />
  </EntityType>
  <EntityType Name="VehicleStatus">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusCode" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="StatusName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK_Vehicles_VehicleStatuses" FromRole="VehicleStatuses" ToRole="Vehicles" />
  </EntityType>
  <EntityType Name="VehicleType">
    <Key>
      <PropertyRef Name="VehicleTypeId" />
    </Key>
    <Property Name="VehicleTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK_Vehicles_VehicleTypes" FromRole="VehicleTypes" ToRole="Vehicles" />
  </EntityType>
  <EntityType Name="Admin_Create_GasCard">
    <Key>
      <PropertyRef Name="GasCardName" />
      <PropertyRef Name="GasCardNum" />
      <PropertyRef Name="GasCardPin" />
      <PropertyRef Name="StatusName" />
    </Key>
    <Property Name="GasCardName" Type="String" MaxLength="60" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="GasCardNum" Type="String" MaxLength="16" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="GasCardPin" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="StatusName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Admin_Create_User">
    <Key>
      <PropertyRef Name="BannerId" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="DepartmentName" />
      <PropertyRef Name="StatusName" />
    </Key>
    <Property Name="BannerId" Type="String" MaxLength="8" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="60" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="60" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DepartmentName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="StatusName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Admin_Create_Vehicle">
    <Key>
      <PropertyRef Name="VehiclePlate" />
      <PropertyRef Name="VehicleName" />
      <PropertyRef Name="StatusName" />
      <PropertyRef Name="CampusCode" />
    </Key>
    <Property Name="VehiclePlate" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="VehicleName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="StatusName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CampusCode" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Admin_Transportation_Approval">
    <Key>
      <PropertyRef Name="VId" />
    </Key>
    <Property Name="VId" Type="Int64" Nullable="false" />
    <Property Name="SignOutId" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="BannerId" Type="String" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Name="ApprovedDmv" Type="Boolean" />
    <Property Name="DepartmentName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="VehicleName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="KeyName" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="GasCardName" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="Destination" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="CheckOutTime" Type="DateTime" Precision="3" />
    <Property Name="CheckInTime" Type="DateTime" Precision="3" />
    <Property Name="ActivityTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Transportation_SignedOutView">
    <Key>
      <PropertyRef Name="VId" />
    </Key>
    <Property Name="VId" Type="Int64" Nullable="false" />
    <Property Name="SignOutId" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="BannerId" Type="String" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Name="DepartmentName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="VehicleName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="KeyName" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="GasCardName" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="Destination" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="CheckOutTime" Type="DateTime" Precision="3" />
    <Property Name="CheckInTime" Type="DateTime" Precision="3" />
    <Property Name="ActivityTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Transportation_View">
    <Key>
      <PropertyRef Name="VId" />
    </Key>
    <Property Name="VId" Type="Int64" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="BannerId" Type="String" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Name="DepartmentName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="VehicleName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="KeyName" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="GasCardName" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="Destination" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="CheckOutTime" Type="DateTime" Precision="3" />
    <Property Name="CheckInTime" Type="DateTime" Precision="3" />
    <Property Name="ActivityTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Transportation_ViewAll">
    <Key>
      <PropertyRef Name="VId" />
    </Key>
    <Property Name="VId" Type="Int64" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="BannerId" Type="String" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Name="DepartmentName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="VehicleName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="KeyName" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="GasCardName" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="Destination" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="CheckOutTime" Type="DateTime" Precision="3" />
    <Property Name="CheckInTime" Type="DateTime" Precision="3" />
    <Property Name="ActivityTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="User_Transportation_Log">
    <Key>
      <PropertyRef Name="BannerId" />
      <PropertyRef Name="Destination" />
      <PropertyRef Name="VehicleName" />
      <PropertyRef Name="GasCardName" />
      <PropertyRef Name="KeyName" />
    </Key>
    <Property Name="BannerId" Type="String" MaxLength="8" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Destination" Type="String" MaxLength="60" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="VehicleName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="GasCardName" Type="String" MaxLength="60" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="KeyName" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_Vehicles_Campuses">
    <End Role="Campuses" Type="Self.Campus" Multiplicity="1" />
    <End Role="Vehicles" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campuses">
        <PropertyRef Name="CampusId" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="CampusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Departments">
    <End Role="Departments" Type="Self.Department" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GasCards_GasCardStatuses">
    <End Role="GasCardStatuses" Type="Self.GasCardStatus" Multiplicity="1" />
    <End Role="GasCards" Type="Self.GasCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GasCardStatuses">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="GasCards">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SignOut_GasCards">
    <End Role="GasCards" Type="Self.GasCard" Multiplicity="1" />
    <End Role="SignOut" Type="Self.SignOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GasCards">
        <PropertyRef Name="GasCardId" />
      </Principal>
      <Dependent Role="SignOut">
        <PropertyRef Name="GasCardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SignOut_Keys">
    <End Role="Keys" Type="Self.Key" Multiplicity="1" />
    <End Role="SignOut" Type="Self.SignOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Keys">
        <PropertyRef Name="KeyId" />
      </Principal>
      <Dependent Role="SignOut">
        <PropertyRef Name="KeyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SignOut_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="SignOut" Type="Self.SignOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="SignOut">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SignOut_Vehicles">
    <End Role="Vehicles" Type="Self.Vehicle" Multiplicity="1" />
    <End Role="SignOut" Type="Self.SignOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicles">
        <PropertyRef Name="VehicleId" />
      </Principal>
      <Dependent Role="SignOut">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransporationRequests_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="TransporationRequests" Type="Self.TransporationRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TransporationRequests">
        <PropertyRef Name="ProcessedUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransporationRequests_VehicleAddons">
    <End Role="VehicleAddons" Type="Self.VehicleAddon" Multiplicity="1" />
    <End Role="TransporationRequests" Type="Self.TransporationRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleAddons">
        <PropertyRef Name="VehicleAddonId" />
      </Principal>
      <Dependent Role="TransporationRequests">
        <PropertyRef Name="VehicleAddonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransporationRequests_VehicleId">
    <End Role="Vehicles" Type="Self.Vehicle" Multiplicity="1" />
    <End Role="TransporationRequests" Type="Self.TransporationRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicles">
        <PropertyRef Name="VehicleId" />
      </Principal>
      <Dependent Role="TransporationRequests">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserStatuses">
    <End Role="UserStatuses" Type="Self.UserStatus" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserStatuses">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicles_VehicleAddons">
    <End Role="VehicleAddons" Type="Self.VehicleAddon" Multiplicity="0..1" />
    <End Role="Vehicles" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleAddons">
        <PropertyRef Name="VehicleAddonId" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="VehicleAddonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicles_VehicleStatuses">
    <End Role="VehicleStatuses" Type="Self.VehicleStatus" Multiplicity="1" />
    <End Role="Vehicles" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleStatuses">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicles_VehicleTypes">
    <End Role="VehicleTypes" Type="Self.VehicleType" Multiplicity="0..1" />
    <End Role="Vehicles" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleTypes">
        <PropertyRef Name="VehicleTypeId" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="VehicleTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FacilitiesDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Campuses" EntityType="Self.Campus" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="GasCards" EntityType="Self.GasCard" />
    <EntitySet Name="GasCardStatuses" EntityType="Self.GasCardStatus" />
    <EntitySet Name="Keys" EntityType="Self.Key" />
    <EntitySet Name="SignOuts" EntityType="Self.SignOut" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TransporationRequests" EntityType="Self.TransporationRequest" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserStatuses" EntityType="Self.UserStatus" />
    <EntitySet Name="VehicleAddons" EntityType="Self.VehicleAddon" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicle" />
    <EntitySet Name="VehicleStatuses" EntityType="Self.VehicleStatus" />
    <EntitySet Name="VehicleTypes" EntityType="Self.VehicleType" />
    <EntitySet Name="Admin_Create_GasCard" EntityType="Self.Admin_Create_GasCard" />
    <EntitySet Name="Admin_Create_User" EntityType="Self.Admin_Create_User" />
    <EntitySet Name="Admin_Create_Vehicle" EntityType="Self.Admin_Create_Vehicle" />
    <EntitySet Name="Admin_Transportation_Approval" EntityType="Self.Admin_Transportation_Approval" />
    <EntitySet Name="Transportation_SignedOutView" EntityType="Self.Transportation_SignedOutView" />
    <EntitySet Name="Transportation_View" EntityType="Self.Transportation_View" />
    <EntitySet Name="Transportation_ViewAll" EntityType="Self.Transportation_ViewAll" />
    <EntitySet Name="User_Transportation_Log" EntityType="Self.User_Transportation_Log" />
    <AssociationSet Name="FK_Vehicles_Campuses" Association="Self.FK_Vehicles_Campuses">
      <End Role="Campuses" EntitySet="Campuses" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Departments" Association="Self.FK_Users_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_GasCards_GasCardStatuses" Association="Self.FK_GasCards_GasCardStatuses">
      <End Role="GasCardStatuses" EntitySet="GasCardStatuses" />
      <End Role="GasCards" EntitySet="GasCards" />
    </AssociationSet>
    <AssociationSet Name="FK_SignOut_GasCards" Association="Self.FK_SignOut_GasCards">
      <End Role="GasCards" EntitySet="GasCards" />
      <End Role="SignOut" EntitySet="SignOuts" />
    </AssociationSet>
    <AssociationSet Name="FK_SignOut_Keys" Association="Self.FK_SignOut_Keys">
      <End Role="Keys" EntitySet="Keys" />
      <End Role="SignOut" EntitySet="SignOuts" />
    </AssociationSet>
    <AssociationSet Name="FK_SignOut_Users" Association="Self.FK_SignOut_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="SignOut" EntitySet="SignOuts" />
    </AssociationSet>
    <AssociationSet Name="FK_SignOut_Vehicles" Association="Self.FK_SignOut_Vehicles">
      <End Role="Vehicles" EntitySet="Vehicles" />
      <End Role="SignOut" EntitySet="SignOuts" />
    </AssociationSet>
    <AssociationSet Name="FK_TransporationRequests_Users" Association="Self.FK_TransporationRequests_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="TransporationRequests" EntitySet="TransporationRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_TransporationRequests_VehicleAddons" Association="Self.FK_TransporationRequests_VehicleAddons">
      <End Role="VehicleAddons" EntitySet="VehicleAddons" />
      <End Role="TransporationRequests" EntitySet="TransporationRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_TransporationRequests_VehicleId" Association="Self.FK_TransporationRequests_VehicleId">
      <End Role="Vehicles" EntitySet="Vehicles" />
      <End Role="TransporationRequests" EntitySet="TransporationRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserStatuses" Association="Self.FK_Users_UserStatuses">
      <End Role="UserStatuses" EntitySet="UserStatuses" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicles_VehicleAddons" Association="Self.FK_Vehicles_VehicleAddons">
      <End Role="VehicleAddons" EntitySet="VehicleAddons" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicles_VehicleStatuses" Association="Self.FK_Vehicles_VehicleStatuses">
      <End Role="VehicleStatuses" EntitySet="VehicleStatuses" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicles_VehicleTypes" Association="Self.FK_Vehicles_VehicleTypes">
      <End Role="VehicleTypes" EntitySet="VehicleTypes" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(FacilitiesDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(FacilitiesDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>