<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a386f4866e74fb480308b4d4bbd9c9b" Name="Diagram1" ZoomLevel="82" >
        <EntityTypeShape EntityType="FacilitiesDBModel.Department" Width="1.5" PointX="9.25" PointY="0.625" />
        <EntityTypeShape EntityType="FacilitiesDBModel.Key" Width="1.5" PointX="9.25" PointY="3.25" />
        <EntityTypeShape EntityType="FacilitiesDBModel.User" Width="1.5" PointX="2.125" PointY="0.5" />
        <EntityTypeShape EntityType="FacilitiesDBModel.Vehicle" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="FacilitiesDBModel.VehicleStatus" Width="1.5" PointX="4.25" PointY="6.375" />
        <EntityTypeShape EntityType="FacilitiesDBModel.VehicleLog" Width="1.5" PointX="6.25" PointY="1.25" />
        <AssociationConnector Association="FacilitiesDBModel.FK_VehicleLogs_Departments" />
        <AssociationConnector Association="FacilitiesDBModel.FK_VehicleLogs_Keys" />
        <AssociationConnector Association="FacilitiesDBModel.FK_VehicleLogs_Users" />
        <AssociationConnector Association="FacilitiesDBModel.FK_VehicleLogs_Vehicles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>